POSTGRES_URL=yahahaha

AUTH_SECRET="da+asdasdadas=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=asdadada
AUTH_GITHUB_SECRET=dadadadadadadad

AUTH_GOOGLE_ID=912935972448-5u28gb8jg71m455lk33n4jmuus89cqb5.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

UPLOADTHING_SECRET='dadadadadad'
UPLOADTHING_APP_ID='dadadadada'
UPLOADTHING_TOKEN='dadadadadad='
