POSTGRES_URL=postgres://postgres:jarijari12@localhost:5432/db_otw

AUTH_SECRET="5b3UUX+HrVHOeeGgHfRplRE4Kxgc7FvKbq7byTGJksQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liVvhXyMiVZg43Qa
AUTH_GITHUB_SECRET=77f3670514fd3a06aa447c57294c2b7c8c5a1299

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=